# Activity 1: Pre-Processing

In [1]:
import pandas as pd 

df = pd.read_csv('Data/Banking_Marketing.csv', header = 0)

In [2]:
df.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp_var_rate,cons_price_idx,cons_conf_idx,euribor3m,nr_employed,y
0,44.0,blue-collar,married,basic.4y,unknown,yes,no,cellular,aug,thu,...,1,999,0,nonexistent,1.4,93.444,-36.1,4.963,5228.1,0
1,53.0,technician,married,unknown,no,no,no,cellular,nov,fri,...,1,999,0,nonexistent,-0.1,93.200,-42.0,4.021,5195.8,0
2,28.0,management,single,university.degree,no,yes,no,cellular,jun,thu,...,3,6,2,success,-1.7,94.055,-39.8,0.729,4991.6,1
3,39.0,services,married,high.school,no,no,no,cellular,apr,fri,...,2,999,0,nonexistent,-1.8,93.075,-47.1,1.405,5099.1,0
4,55.0,retired,married,basic.4y,no,yes,no,cellular,aug,fri,...,1,3,1,success,-2.9,92.201,-31.4,0.869,5076.2,1

In [6]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
age,41197.0,40.023812,10.434966,1.000,32.000,38.000,47.000,104.000
duration,41192.0,258.274762,259.270089,0.000,102.000,180.000,319.000,4918.000
campaign,41199.0,2.567514,2.769719,1.000,1.000,2.000,3.000,56.000
pdays,41199.0,962.485206,186.886905,0.000,999.000,999.000,999.000,999.000
previous,41199.0,0.172941,0.494859,0.000,0.000,0.000,0.000,7.000
emp_var_rate,41199.0,0.081900,1.570971,-3.400,-1.800,1.100,1.400,1.400
cons_price_idx,41199.0,93.575650,0.578845,92.201,93.075,93.749,93.994,94.767
cons_conf_idx,41199.0,-40.502002,4.628524,-50.800,-42.700,-41.800,-36.400,-26.900
euribor3m,41199.0,3.621336,1.734431,0.634,1.344,4.857,4.961,5.045
nr_employed,41199.0,5167.036455,72.249592,4963.600,5099.100,5191.000,5228.100,5228.100
y,41199.0,0.112648,0.316166,0.000,0.000,0.000,0.000,1.000

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41199 entries, 0 to 41198
Data columns (total 21 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             41197 non-null  float64
 1   job             41199 non-null  object
 2   marital         41199 non-null  object
 3   education       41199 non-null  object
 4   default         41199 non-null  object
 5   housing         41199 non-null  object
 6   loan            41199 non-null  object
 7   contact         41193 non-null  object
 8   month           41199 non-null  object
 9   day_of_week     41199 non-null  object
 10  duration        41192 non-null  float64
 11  campaign        41199 non-null  int64
 12  pdays           41199 non-null  int64
 13  previous        41199 non-null  int64
 14  poutcome        41199 non-null  object
 15  emp_var_rate    41199 non-null  float64
 16  cons_price_idx  41199 non-null  float64
 17  cons_conf_idx   41199 non-null  float64
 18  euribor3m       41199 non-null  float64
 19  nr_employed     41199 non-null  float64
 20  y               41199 non-null  int64
dtypes: float64(7), int64(4), object(10)
memory usage: 6.6+ MB

In [35]:
#Check if there are null values and 
null_ = df.isna().any()
dtypes = df.dtypes
info = pd.concat([null_, dtypes], axis = 1, keys = ['Null', 'Dtypes'])
print(info)

                 Null   Dtypes
age             False  float64
job             False   object
marital         False   object
education       False   object
default         False   object
housing         False   object
loan            False   object
contact         False   object
month           False   object
day_of_week     False   object
duration        False  float64
campaign        False    int64
pdays           False    int64
previous        False    int64
poutcome        False   object
emp_var_rate    False  float64
cons_price_idx  False  float64
cons_conf_idx   False  float64
euribor3m       False  float64
nr_employed     False  float64
y               False    int64

In [34]:
#Fill missing values 
df.contact.fillna(df.contact.mode()[0], inplace = True)

df.duration.fillna(df.duration.median(), inplace = True)

df.dropna(subset=['age'], inplace = True)

df

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp_var_rate,cons_price_idx,cons_conf_idx,euribor3m,nr_employed,y
0,44.0,blue-collar,married,basic.4y,unknown,yes,no,cellular,aug,thu,...,1,999,0,nonexistent,1.4,93.444,-36.1,4.963,5228.1,0
1,53.0,technician,married,unknown,no,no,no,cellular,nov,fri,...,1,999,0,nonexistent,-0.1,93.200,-42.0,4.021,5195.8,0
2,28.0,management,single,university.degree,no,yes,no,cellular,jun,thu,...,3,6,2,success,-1.7,94.055,-39.8,0.729,4991.6,1
3,39.0,services,married,high.school,no,no,no,cellular,apr,fri,...,2,999,0,nonexistent,-1.8,93.075,-47.1,1.405,5099.1,0
4,55.0,retired,married,basic.4y,no,yes,no,cellular,aug,fri,...,1,3,1,success,-2.9,92.201,-31.4,0.869,5076.2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41192,39.0,admin.,married,university.degree,no,no,y,cellular,nov,tue,...,2,999,0,nonexistent,-0.1,93.200,-42.0,4.153,5195.8,0
41193,1.0,admin.,married,high.school,no,yes,y,cellular,may,thu,...,4,999,1,failure,-1.8,92.893,-46.2,1.266,5099.1,0
41194,104.0,retired,married,high.school,unknown,no,yes,telephone,jun,thu,...,1,999,0,nonexistent,1.4,94.465,-41.8,4.866,5228.1,0
41195,2.0,housemaid,married,Basic,unknown,no,n,cellular,may,thu,...,2,999,0,nonexistent,1.1,93.994,-36.4,4.860,5191.0,0
41196,3.0,admin.,single,university.degree,unknown,yes,y,cellular,may,wed,...,3,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,0

In [41]:
df.education.value_counts()

basic                  12513
university.degree      12170
high.school             9520
professional.course     5243
unknown                 1731
illiterate                18
Basic                      2
Name: education, dtype: int64

In [40]:
df['education'] =  df.education.replace({'basic.9y': 'basic', 'basic.6y': 'basic',
                                         'basic.4y': 'basic'})

In [55]:
from sklearn.preprocessing import OneHotEncoder
import numpy as np

OneHotEncoder = OneHotEncoder(sparse = False)

cat_columns = df.select_dtypes(exclude=[np.number]).columns
num_columns = df.select_dtypes([np.number]).columns

onehot_encoded = OneHotEncoder.fit_transform(df[cat_columns])

df_enc = pd.DataFrame(onehot_encoded, columns = OneHotEncoder.get_feature_names(cat_columns))

df_enc = pd.concat([df_enc, df[num_columns]], axis = 1)

In [57]:
from sklearn.model_selection import train_test_split

#Splitting data
X = df_enc.drop('y', axis = 1)
y = df_enc['y']

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2, random_state = 1)